package lesson1

import java.io.BufferedWriter
import java.io.File
import java.util.*
import kotlin.math.abs

abstract class AbstractTaskTests : AbstractFileTests() {

    protected fun sortTimes(sortTimes: (String, String) -> Unit) {
        try {
            sortTimes("input/time_in1.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                     00:40:31
                     07:26:57
                     10:00:03
                     13:15:19
                     13:15:19
                     19:56:14
                """.trimIndent()
            )
        } finally {
            File("temp.txt").delete()
        }
        try {
            sortTimes("input/time_in2.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                     00:00:00
                """.trimIndent()
            )
        } finally {
            File("temp.txt").delete()
        }
        try {
            sortTimes("input/time_in3.txt", "temp.txt")
            assertFileContent("temp.txt", File("input/time_out3.txt").readLines().joinToString(separator = "\n"))
        } finally {
            File("temp.txt").delete()
        }
    }

    protected fun sortAddresses(sortAddresses: (String, String) -> Unit) {
        try {
            sortAddresses("input/addr_in1.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                    Железнодорожная 3 - Петров Иван
                    Железнодорожная 7 - Иванов Алексей, Иванов Михаил
                    Садовая 5 - Сидоров Петр, Сидорова Мария
                """.trimIndent()
            )
        } finally {
            File("temp.txt").delete()
        }

        try {
            sortAddresses("input/addr_in2.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                    Железнодорожная 3 - Петров Иван
                    Железнодорожная 7 - Иванов Алексей, Иванов Михаил
                    Садовая 5 - Сидоров Петр, Сидорова Мария
                    Харченко 16 - Шахов Денис
                """.trimIndent()
            )
        } finally {
            File("temp.txt").delete()
        }

        try {
            sortAddresses("input/addr_in3.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                    Ветреная 1 - Казах Тимур
                    Ветреная 2 - Алтын Андрей, Алтын Евгений, Путин Артур
                    Ветреная 3 - Алтын Евгений
                    Ветреная 4 - Алтын Абдуль, Ковбой Сумаил, Шатов Артур
                    Ветреная 6 - Путин Алексей
                    Ветреная 7 - Алтын Андрей, Карбонара Евгений, Фролов Шухрат
                    Ветреная 8 - Шахов Алексей
                    Ветреная 9 - Ковбой Артур
                    Ветреная 10 - Ковбой Шухрат
                    Ветреная 11 - Казах Абдуль, Шатов Евгений
                    Ветреная 12 - Шатов Андрей
                    Ветреная 13 - Путин Абдуль, Путин Алексей
                    Ветреная 14 - Ковбой Алексей, Путин Тимур
                    Ветреная 15 - Ковбой Денис, Шатов Алексей
                    Ветреная 16 - Алтын Григорий, Казах Сумаил, Карбонара Алексей
                    Ветреная 17 - Казах Григорий, Шатов Григорий
                    Ветреная 18 - Путин Андрей, Фролов Артур
                    Ветреная 19 - Ковбой Тимур, Навальный Тимур
                    Ветреная 21 - Казах Алексей, Казах Евгений, Карбонара Алексей
                    Ветреная 22 - Казах Алексей, Карбонара Денис
                    Ветреная 23 - Алтын Алексей, Навальный Абдуль, Путин Алексей
                    Ветреная 24 - Ковбой Алексей, Ковбой Сумаил, Фролов Григорий
                    Ветреная 26 - Ковбой Абдуль
                    Ветреная 27 - Казах Андрей, Скучно Евгений, Шатов Алексей
                    Ветреная 29 - Алтын Шухрат, Шатов Андрей, Шахов Григорий
                    Ветреная 30 - Алтын Артур, Казах Алексей, Ковбой Денис
                    Ветреная 31 - Алтын Григорий, Шахов Тимур
                    Ветреная 32 - Алтын Артур, Карбонара Тимур, Путин Денис, Шахов Андрей, Шахов Шухрат
                    Ветреная 33 - Казах Андрей
                    Ветреная 34 - Ковбой Денис, Путин Андрей
                    Ветреная 36 - Фролов Абдуль
                    Ветреная 37 - Фролов Шухрат
                    Ветреная 38 - Карбонара Алексей, Карбонара Андрей, Ковбой Алексей, Шахов Денис
                    Ветреная 39 - Карбонара Андрей, Шатов Тимур
                    Ветреная 41 - Карбонара Тимур, Ковбой Сумаил, Шахов Григорий
                    Ветреная 42 - Скучно Денис, Фролов Тимур
                    Ветреная 44 - Казах Тимур
                    Ветреная 45 - Шатов Андрей
                    Ветреная 46 - Казах Сумаил
                    Ветреная 47 - Алтын Абдуль, Карбонара Григорий, Ковбой Григорий, Путин Тимур, Фролов Тимур, Шахов Денис
                    Ветреная 48 - Навальный Сумаил, Фролов Шухрат
                    Ветреная 49 - Алтын Алексей, Путин Алексей, Фролов Андрей
                    Ветреная 51 - Ковбой Денис, Фролов Евгений
                    Ветреная 52 - Навальный Денис
                    Ветреная 53 - Алтын Шухрат, Навальный Андрей
                    Ветреная 54 - Казах Шухрат, Путин Евгений, Фролов Алексей, Шахов Григорий
                    Ветреная 56 - Ковбой Сумаил
                    Ветреная 57 - Казах Сумаил, Шахов Алексей
                    Ветреная 58 - Ковбой Григорий, Фролов Абдуль
                    Где 1 - Казах Андрей
                    Где 2 - Путин Абдуль
                    Где 3 - Скучно Григорий
                    Где 4 - Казах Сумаил, Скучно Сумаил
                    Где 5 - Карбонара Артур, Скучно Евгений, Скучно Сумаил, Фролов Андрей, Фролов Шухрат
                    Где 6 - Ковбой Тимур, Навальный Шухрат
                    Где 7 - Скучно Артур, Скучно Григорий
                    Где 9 - Ковбой Шухрат, Навальный Андрей, Фролов Денис
                    Где 10 - Ковбой Тимур, Шахов Абдуль
                    Где 11 - Шатов Алексей
                    Где 13 - Алтын Шухрат, Карбонара Евгений, Путин Артур
                    Где 15 - Шахов Григорий, Шахов Денис
                    Где 16 - Казах Сумаил
                    Где 17 - Алтын Евгений, Алтын Шухрат, Ковбой Алексей, Скучно Абдуль, Скучно Григорий, Скучно Денис, Фролов Артур
                    Где 19 - Скучно Евгений
                    Где 21 - Алтын Артур, Скучно Евгений, Фролов Сумаил
                    Где 22 - Фролов Артур, Шатов Абдуль
                    Где 23 - Алтын Шухрат, Карбонара Григорий, Карбонара Тимур, Ковбой Тимур
                    Где 24 - Казах Абдуль
                    Где 26 - Ковбой Денис, Шахов Григорий
                    Где 27 - Алтын Евгений, Шатов Григорий, Шатов Денис
                    Где 28 - Карбонара Сумаил, Путин Андрей
                    Где 29 - Скучно Тимур
                    Где 30 - Ковбой Андрей, Фролов Абдуль
                    Где 31 - Алтын Артур, Фролов Абдуль, Фролов Григорий
                    Где 32 - Путин Григорий
                    Где 33 - Навальный Абдуль, Путин Григорий, Фролов Тимур, Шатов Евгений
                    Где 35 - Казах Тимур, Карбонара Денис, Навальный Андрей
                    Где 36 - Казах Григорий, Фролов Денис
                    Где 38 - Казах Тимур, Скучно Артур
                    Где 39 - Ковбой Андрей
                    Где 40 - Ковбой Андрей, Навальный Тимур
                    Где 41 - Фролов Денис
                    Где 43 - Путин Григорий, Скучно Абдуль, Фролов Алексей
                    Где 44 - Карбонара Тимур, Ковбой Сумаил
                    Где 46 - Алтын Сумаил, Казах Абдуль, Путин Алексей, Скучно Григорий
                    Где 47 - Скучно Андрей
                    Где 48 - Фролов Денис
                    Где 49 - Ковбой Сумаил
                    Где 50 - Казах Артур, Фролов Артур
                    Где 51 - Ковбой Сумаил
                    Где 52 - Алтын Евгений, Казах Шухрат, Скучно Тимур, Шахов Алексей
                    Где 54 - Алтын Денис, Шатов Сумаил
                    Где 55 - Скучно Шухрат
                    Где 56 - Фролов Евгений
                    Где 57 - Карбонара Тимур, Навальный Андрей, Навальный Артур
                    Где 58 - Карбонара Артур, Шахов Шухрат
                    Где 59 - Казах Артур, Скучно Алексей, Скучно Алексей
                    Где 60 - Ковбой Григорий, Скучно Денис, Фролов Сумаил
                    Грустная 1 - Навальный Евгений
                    Грустная 4 - Карбонара Тимур, Карбонара Шухрат, Навальный Шухрат
                    Грустная 6 - Навальный Абдуль
                    Грустная 7 - Путин Григорий, Скучно Денис, Шатов Абдуль, Шахов Денис
                    Грустная 8 - Навальный Шухрат, Шахов Евгений
                    Грустная 9 - Казах Григорий, Карбонара Денис, Ковбой Андрей
                    Грустная 10 - Казах Абдуль, Казах Артур, Шатов Евгений, Шатов Шухрат
                    Грустная 12 - Ковбой Тимур
                    Грустная 13 - Путин Сумаил, Шатов Абдуль
                    Грустная 14 - Навальный Шухрат, Шатов Шухрат
                    Грустная 15 - Навальный Шухрат
                    Грустная 16 - Алтын Абдуль
                    Грустная 17 - Путин Евгений
                    Грустная 18 - Карбонара Шухрат, Путин Андрей
                    Грустная 20 - Карбонара Андрей, Фролов Шухрат
                    Грустная 21 - Карбонара Алексей, Карбонара Артур, Скучно Андрей
                    Грустная 22 - Путин Шухрат, Шатов Абдуль
                    Грустная 25 - Казах Шухрат, Шахов Тимур
                    Грустная 26 - Навальный Григорий, Путин Шухрат, Шахов Андрей
                    Грустная 27 - Шатов Сумаил
                    Грустная 30 - Казах Абдуль, Навальный Абдуль, Скучно Григорий, Скучно Евгений
                    Грустная 31 - Ковбой Григорий, Навальный Тимур, Фролов Андрей, Шахов Андрей
                    Грустная 33 - Ковбой Сумаил
                    Грустная 34 - Казах Григорий
                    Грустная 35 - Карбонара Андрей
                    Грустная 36 - Алтын Абдуль
                    Грустная 37 - Алтын Андрей, Карбонара Андрей, Фролов Шухрат, Шатов Тимур
                    Грустная 38 - Казах Сумаил
                    Грустная 41 - Алтын Артур, Шахов Сумаил
                    Грустная 42 - Шахов Денис
                    Грустная 44 - Навальный Григорий, Скучно Артур, Скучно Денис
                    Грустная 45 - Карбонара Алексей, Шатов Абдуль
                    Грустная 46 - Ковбой Алексей
                    Грустная 47 - Шатов Артур
                    Грустная 48 - Казах Тимур, Ковбой Абдуль, Ковбой Андрей
                    Грустная 49 - Путин Андрей
                    Грустная 50 - Путин Артур, Скучно Абдуль, Шахов Абдуль
                    Грустная 52 - Алтын Евгений, Карбонара Абдуль, Карбонара Денис, Скучно Григорий, Шатов Сумаил, Шахов Андрей
                    Грустная 54 - Скучно Григорий
                    Грустная 55 - Путин Денис
                    Грустная 56 - Карбонара Евгений, Навальный Тимур, Фролов Сумаил
                    Грустная 57 - Казах Денис, Казах Евгений, Казах Евгений, Навальный Григорий, Скучно Денис
                    Грустная 58 - Скучно Денис, Шатов Тимур
                    Грустная 59 - Алтын Тимур, Путин Шухрат
                    Грустная 60 - Навальный Григорий
                    Дворцовая 2 - Навальный Алексей
                    Дворцовая 5 - Шатов Алексей
                    Дворцовая 6 - Скучно Евгений, Шахов Абдуль
                    Дворцовая 7 - Алтын Алексей, Скучно Тимур
                    Дворцовая 9 - Путин Артур, Путин Евгений
                    Дворцовая 10 - Казах Артур
                    Дворцовая 11 - Алтын Евгений, Казах Евгений, Ковбой Денис
                    Дворцовая 12 - Шахов Алексей
                    Дворцовая 13 - Навальный Абдуль, Навальный Григорий
                    Дворцовая 15 - Карбонара Евгений, Ковбой Сумаил
                    Дворцовая 17 - Фролов Тимур, Шатов Григорий
                    Дворцовая 18 - Казах Алексей, Скучно Алексей, Скучно Денис
                    Дворцовая 19 - Казах Шухрат
                    Дворцовая 20 - Путин Сумаил
                    Дворцовая 21 - Фролов Артур, Фролов Тимур
                    Дворцовая 23 - Фролов Абдуль, Фролов Сумаил
                    Дворцовая 24 - Казах Сумаил
                    Дворцовая 27 - Ковбой Евгений, Ковбой Сумаил
                    Дворцовая 28 - Ковбой Григорий
                    Дворцовая 29 - Шахов Шухрат
                    Дворцовая 31 - Алтын Абдуль, Путин Андрей, Путин Тимур
                    Дворцовая 32 - Алтын Шухрат, Казах Евгений
                    Дворцовая 33 - Алтын Алексей, Ковбой Григорий, Навальный Евгений
                    Дворцовая 35 - Алтын Абдуль, Алтын Шухрат, Ковбой Сумаил
                    Дворцовая 36 - Алтын Алексей, Скучно Тимур, Фролов Шухрат
                    Дворцовая 37 - Шахов Андрей
                    Дворцовая 38 - Ковбой Денис
                    Дворцовая 39 - Путин Тимур
                    Дворцовая 43 - Алтын Абдуль, Скучно Григорий
                    Дворцовая 44 - Казах Тимур, Карбонара Алексей, Карбонара Григорий, Путин Денис
                    Дворцовая 46 - Путин Шухрат, Шахов Артур
                    Дворцовая 47 - Скучно Шухрат
                    Дворцовая 48 - Карбонара Григорий, Ковбой Тимур, Фролов Андрей
                    Дворцовая 49 - Скучно Тимур, Шатов Артур
                    Дворцовая 50 - Ковбой Сумаил, Навальный Артур, Шахов Григорий
                    Дворцовая 52 - Алтын Шухрат, Казах Сумаил, Путин Артур, Путин Денис
                    Дворцовая 54 - Ковбой Евгений, Путин Тимур, Путин Тимур
                    Дворцовая 55 - Алтын Алексей
                    Дворцовая 56 - Навальный Сумаил, Шахов Григорий
                    Дворцовая 57 - Алтын Григорий, Фролов Тимур
                    Дворцовая 58 - Карбонара Андрей, Скучно Денис, Шатов Андрей, Шахов Шухрат
                    Дворцовая 59 - Алтын Денис, Алтын Шухрат, Казах Шухрат, Шатов Алексей
                    Дворцовая 60 - Казах Артур, Ковбой Денис
                    Есенина 1 - Карбонара Шухрат, Фролов Сумаил
                    Есенина 2 - Ковбой Тимур, Навальный Сумаил, Путин Абдуль, Шатов Тимур
                    Есенина 3 - Путин Тимур, Фролов Сумаил
                    Есенина 4 - Алтын Григорий, Казах Денис
                    Есенина 5 - Казах Артур, Карбонара Шухрат
                    Есенина 6 - Навальный Шухрат, Скучно Шухрат
                    Есенина 7 - Алтын Андрей, Ковбой Абдуль
                    Есенина 8 - Путин Григорий, Фролов Сумаил, Фролов Шухрат, Шатов Денис
                    Есенина 9 - Шахов Алексей, Шахов Сумаил
                    Есенина 10 - Скучно Григорий, Шахов Шухрат
                    Есенина 11 - Карбонара Евгений, Путин Алексей, Шахов Денис
                    Есенина 12 - Навальный Шухрат
                    Есенина 13 - Алтын Артур, Навальный Андрей, Шатов Сумаил
                    Есенина 14 - Шахов Артур
                    Есенина 15 - Алтын Шухрат, Навальный Абдуль, Скучно Денис
                    Есенина 16 - Алтын Артур, Скучно Андрей, Фролов Абдуль
                    Есенина 18 - Шатов Абдуль
                    Есенина 19 - Ковбой Евгений, Фролов Артур, Фролов Григорий, Фролов Денис
                    Есенина 20 - Карбонара Денис, Карбонара Денис, Ковбой Артур, Фролов Шухрат
                    Есенина 21 - Фролов Шухрат, Шатов Абдуль, Шахов Алексей
                    Есенина 22 - Скучно Артур
                    Есенина 23 - Навальный Андрей, Скучно Андрей, Фролов Алексей
                    Есенина 24 - Фролов Тимур, Шатов Евгений
                    Есенина 25 - Путин Абдуль, Фролов Денис
                    Есенина 26 - Алтын Абдуль, Казах Сумаил, Навальный Абдуль
                    Есенина 29 - Скучно Абдуль
                    Есенина 30 - Алтын Денис
                    Есенина 31 - Карбонара Евгений
                    Есенина 32 - Шатов Артур
                    Есенина 33 - Путин Григорий, Скучно Сумаил, Фролов Шухрат
                    Есенина 34 - Шахов Абдуль
                    Есенина 35 - Фролов Андрей
                    Есенина 36 - Карбонара Шухрат, Путин Сумаил
                    Есенина 37 - Шахов Тимур
                    Есенина 38 - Шахов Тимур
                    Есенина 39 - Алтын Григорий, Фролов Алексей
                    Есенина 42 - Ковбой Тимур, Путин Григорий
                    Есенина 44 - Скучно Андрей, Шахов Денис
                    Есенина 45 - Казах Артур, Навальный Денис
                    Есенина 46 - Алтын Тимур, Шатов Григорий
                    Есенина 47 - Путин Денис
                    Есенина 48 - Шахов Сумаил
                    Есенина 49 - Казах Сумаил
                    Есенина 50 - Фролов Абдуль
                    Есенина 51 - Скучно Алексей, Шахов Евгений
                    Есенина 52 - Навальный Алексей
                    Есенина 53 - Навальный Евгений, Навальный Шухрат
                    Есенина 54 - Карбонара Тимур, Скучно Денис, Скучно Денис
                    Есенина 55 - Шатов Алексей
                    Есенина 56 - Алтын Алексей, Ковбой Григорий, Шатов Андрей
                    Есенина 57 - Карбонара Сумаил, Ковбой Григорий, Ковбой Денис
                    Есенина 58 - Алтын Григорий, Алтын Евгений, Навальный Евгений, Путин Артур, Шатов Евгений
                    Есенина 60 - Алтын Григорий, Фролов Абдуль
                    Зачем 1 - Шахов Сумаил
                    Зачем 2 - Шахов Алексей, Шахов Андрей, Шахов Тимур
                    Зачем 4 - Ковбой Евгений, Ковбой Сумаил
                    Зачем 5 - Скучно Абдуль, Скучно Андрей, Шатов Денис, Шахов Григорий
                    Зачем 6 - Шахов Денис
                    Зачем 7 - Навальный Тимур, Путин Андрей
                    Зачем 9 - Ковбой Андрей
                    Зачем 10 - Скучно Денис, Шахов Абдуль, Шахов Евгений
                    Зачем 11 - Навальный Андрей, Шахов Сумаил
                    Зачем 12 - Алтын Алексей
                    Зачем 14 - Алтын Григорий, Казах Абдуль, Ковбой Денис
                    Зачем 16 - Навальный Алексей, Фролов Тимур, Шахов Андрей, Шахов Артур
                    Зачем 18 - Фролов Тимур
                    Зачем 19 - Казах Тимур, Шахов Тимур
                    Зачем 20 - Карбонара Артур
                    Зачем 21 - Алтын Григорий, Навальный Андрей, Навальный Евгений, Скучно Денис, Шахов Денис
                    Зачем 22 - Навальный Алексей
                    Зачем 23 - Алтын Алексей, Навальный Григорий
                    Зачем 25 - Путин Тимур
                    Зачем 26 - Ковбой Алексей, Скучно Сумаил
                    Зачем 27 - Казах Григорий, Путин Артур, Шатов Григорий
                    Зачем 28 - Карбонара Григорий, Шатов Алексей
                    Зачем 30 - Скучно Тимур
                    Зачем 31 - Навальный Григорий
                    Зачем 32 - Фролов Сумаил, Фролов Сумаил
                    Зачем 33 - Шахов Абдуль
                    Зачем 34 - Путин Абдуль
                    Зачем 35 - Скучно Абдуль, Шахов Алексей
                    Зачем 36 - Казах Андрей, Шахов Тимур
                    Зачем 37 - Ковбой Андрей
                    Зачем 38 - Навальный Денис, Путин Андрей
                    Зачем 40 - Карбонара Денис
                    Зачем 41 - Казах Алексей, Навальный Сумаил, Шахов Шухрат
                    Зачем 42 - Ковбой Шухрат, Навальный Артур
                    Зачем 43 - Алтын Шухрат, Навальный Шухрат, Шатов Артур
                    Зачем 44 - Ковбой Алексей, Ковбой Андрей
                    Зачем 45 - Навальный Абдуль
                    Зачем 46 - Ковбой Абдуль, Скучно Абдуль, Шахов Тимур
                    Зачем 48 - Карбонара Андрей, Ковбой Андрей, Шатов Артур, Шахов Денис
                    Зачем 50 - Ковбой Андрей
                    Зачем 51 - Шатов Алексей
                    Зачем 52 - Навальный Абдуль
                    Зачем 54 - Алтын Шухрат
                    Зачем 55 - Путин Андрей, Шахов Андрей
                    Зачем 56 - Фролов Абдуль
                    Зачем 58 - Скучно Евгений, Скучно Шухрат
                    Зачем 60 - Казах Шухрат
                    Каруселина 1 - Навальный Артур
                    Каруселина 2 - Шахов Алексей
                    Каруселина 4 - Шахов Григорий
                    Каруселина 5 - Скучно Евгений
                    Каруселина 6 - Шатов Андрей
                    Каруселина 7 - Путин Шухрат, Скучно Денис
                    Каруселина 8 - Скучно Алексей, Фролов Евгений
                    Каруселина 9 - Казах Сумаил, Путин Григорий
                    Каруселина 10 - Казах Алексей, Навальный Шухрат
                    Каруселина 12 - Путин Абдуль
                    Каруселина 13 - Алтын Евгений
                    Каруселина 14 - Алтын Артур, Казах Евгений
                    Каруселина 15 - Алтын Шухрат, Фролов Сумаил
                    Каруселина 16 - Карбонара Абдуль, Ковбой Шухрат
                    Каруселина 17 - Алтын Абдуль, Ковбой Григорий, Навальный Абдуль, Путин Андрей, Скучно Андрей
                    Каруселина 18 - Казах Абдуль
                    Каруселина 19 - Карбонара Шухрат, Ковбой Алексей
                    Каруселина 20 - Шахов Сумаил
                    Каруселина 21 - Шатов Шухрат
                    Каруселина 22 - Навальный Тимур
                    Каруселина 23 - Навальный Денис, Шатов Григорий, Шахов Григорий
                    Каруселина 24 - Карбонара Алексей
                    Каруселина 25 - Казах Денис
                    Каруселина 26 - Ковбой Андрей, Навальный Денис, Шатов Шухрат
                    Каруселина 27 - Навальный Григорий
                    Каруселина 30 - Шахов Андрей
                    Каруселина 31 - Фролов Сумаил
                    Каруселина 32 - Казах Алексей, Казах Евгений, Ковбой Андрей, Шатов Андрей, Шатов Тимур
                    Каруселина 33 - Навальный Алексей
                    Каруселина 34 - Навальный Денис, Навальный Тимур
                    Каруселина 36 - Навальный Евгений
                    Каруселина 37 - Алтын Евгений, Ковбой Алексей, Ковбой Андрей, Навальный Алексей, Шатов Абдуль
                    Каруселина 38 - Казах Сумаил, Казах Тимур, Путин Алексей
                    Каруселина 39 - Казах Алексей, Казах Андрей, Ковбой Шухрат, Навальный Тимур, Шатов Алексей
                    Каруселина 41 - Алтын Артур, Навальный Абдуль
                    Каруселина 42 - Скучно Тимур
                    Каруселина 43 - Фролов Тимур
                    Каруселина 44 - Скучно Сумаил, Фролов Сумаил
                    Каруселина 45 - Казах Абдуль, Шатов Тимур, Шахов Григорий
                    Каруселина 46 - Алтын Шухрат
                    Каруселина 47 - Казах Григорий, Шатов Абдуль
                    Каруселина 48 - Ковбой Евгений, Навальный Артур, Шахов Шухрат
                    Каруселина 49 - Ковбой Абдуль, Навальный Шухрат, Скучно Артур
                    Каруселина 51 - Казах Евгений
                    Каруселина 52 - Карбонара Денис, Навальный Евгений, Фролов Сумаил
                    Каруселина 53 - Карбонара Шухрат, Путин Алексей, Путин Денис
                    Каруселина 54 - Казах Сумаил
                    Каруселина 56 - Казах Алексей
                    Каруселина 57 - Казах Шухрат, Скучно Артур
                    Каруселина 58 - Шатов Андрей
                    Каруселина 59 - Карбонара Алексей, Путин Денис, Путин Сумаил, Путин Шухрат, Шатов Шухрат
                    Каруселина 60 - Алтын Денис, Алтын Шухрат
                    Лесная 1 - Казах Алексей, Фролов Григорий
                    Лесная 2 - Ковбой Шухрат, Навальный Артур, Путин Андрей, Фролов Тимур, Фролов Шухрат
                    Лесная 3 - Алтын Андрей, Ковбой Григорий
                    Лесная 4 - Карбонара Шухрат, Скучно Евгений
                    Лесная 6 - Навальный Алексей, Путин Алексей, Фролов Сумаил
                    Лесная 7 - Навальный Евгений, Путин Артур, Скучно Алексей
                    Лесная 8 - Ковбой Шухрат, Скучно Денис
                    Лесная 9 - Ковбой Абдуль, Шатов Тимур
                    Лесная 10 - Карбонара Шухрат, Навальный Абдуль, Путин Алексей, Скучно Андрей, Шатов Тимур
                    Лесная 11 - Карбонара Абдуль, Фролов Тимур
                    Лесная 12 - Ковбой Андрей, Шатов Абдуль
                    Лесная 13 - Алтын Артур, Казах Абдуль, Казах Сумаил, Ковбой Тимур
                    Лесная 14 - Шатов Тимур, Шахов Андрей
                    Лесная 15 - Путин Сумаил
                    Лесная 16 - Алтын Тимур, Шатов Денис
                    Лесная 17 - Ковбой Тимур, Шатов Абдуль
                    Лесная 19 - Казах Артур, Навальный Абдуль
                    Лесная 22 - Карбонара Шухрат, Ковбой Тимур
                    Лесная 23 - Карбонара Евгений, Навальный Андрей, Фролов Тимур, Шатов Евгений
                    Лесная 24 - Казах Абдуль, Скучно Абдуль
                    Лесная 25 - Навальный Абдуль
                    Лесная 26 - Казах Алексей, Скучно Андрей, Фролов Шухрат
                    Лесная 27 - Скучно Андрей, Фролов Сумаил
                    Лесная 28 - Алтын Шухрат
                    Лесная 29 - Фролов Алексей, Шахов Сумаил
                    Лесная 30 - Навальный Евгений
                    Лесная 31 - Шатов Шухрат
                    Лесная 32 - Ковбой Сумаил
                    Лесная 33 - Ковбой Артур
                    Лесная 35 - Карбонара Тимур, Навальный Евгений, Фролов Абдуль, Фролов Евгений, Шахов Абдуль
                    Лесная 37 - Скучно Алексей, Шахов Артур
                    Лесная 38 - Алтын Денис, Шатов Денис, Шахов Григорий
                    Лесная 39 - Фролов Абдуль, Фролов Артур, Шатов Абдуль
                    Лесная 40 - Путин Артур, Шахов Абдуль
                    Лесная 42 - Алтын Артур, Фролов Абдуль, Шатов Тимур
                    Лесная 43 - Фролов Абдуль
                    Лесная 44 - Фролов Сумаил, Шатов Андрей
                    Лесная 45 - Скучно Андрей
                    Лесная 46 - Алтын Тимур, Навальный Шухрат, Путин Сумаил
                    Лесная 47 - Карбонара Тимур, Путин Евгений
                    Лесная 49 - Карбонара Абдуль, Путин Евгений
                    Лесная 50 - Алтын Сумаил, Ковбой Андрей
                    Лесная 51 - Навальный Григорий
                    Лесная 52 - Карбонара Абдуль, Ковбой Алексей
                    Лесная 53 - Скучно Денис
                    Лесная 55 - Путин Евгений
                    Лесная 56 - Ковбой Денис
                    Лесная 57 - Ковбой Абдуль, Ковбой Андрей
                    Лесная 58 - Карбонара Артур, Скучно Григорий, Скучно Тимур
                    Лесная 60 - Казах Андрей, Фролов Сумаил
                    Луговая 1 - Скучно Денис, Фролов Андрей, Шахов Алексей
                    Луговая 2 - Фролов Денис
                    Луговая 4 - Карбонара Денис, Фролов Григорий, Шатов Сумаил
                    Луговая 6 - Казах Алексей, Путин Абдуль
                    Луговая 8 - Ковбой Артур
                    Луговая 9 - Ковбой Андрей, Фролов Алексей
                    Луговая 10 - Казах Денис, Казах Денис
                    Луговая 11 - Казах Евгений, Скучно Евгений, Фролов Абдуль
                    Луговая 13 - Карбонара Евгений
                    Луговая 14 - Карбонара Денис, Ковбой Алексей, Путин Денис
                    Луговая 15 - Шатов Тимур
                    Луговая 17 - Навальный Денис
                    Луговая 18 - Алтын Андрей, Алтын Денис, Карбонара Григорий, Карбонара Сумаил, Шатов Артур
                    Луговая 19 - Путин Алексей, Путин Андрей
                    Луговая 20 - Навальный Алексей
                    Луговая 21 - Скучно Григорий, Фролов Абдуль, Фролов Евгений, Фролов Тимур, Шатов Григорий
                    Луговая 22 - Ковбой Артур, Ковбой Григорий, Скучно Андрей, Фролов Андрей, Фролов Денис, Шатов Григорий
                    Луговая 23 - Навальный Абдуль
                    Луговая 24 - Ковбой Абдуль, Шатов Алексей
                    Луговая 26 - Казах Андрей
                    Луговая 28 - Карбонара Шухрат, Шатов Денис
                    Луговая 29 - Ковбой Абдуль
                    Луговая 32 - Ковбой Тимур
                    Луговая 33 - Навальный Григорий, Скучно Евгений, Шахов Артур
                    Луговая 34 - Карбонара Артур, Ковбой Шухрат, Навальный Евгений
                    Луговая 35 - Алтын Артур, Путин Андрей, Скучно Тимур, Шатов Шухрат, Шахов Алексей
                    Луговая 36 - Карбонара Шухрат, Навальный Григорий, Шатов Евгений
                    Луговая 37 - Путин Тимур, Скучно Денис
                    Луговая 38 - Путин Алексей, Фролов Сумаил
                    Луговая 40 - Путин Григорий, Шатов Григорий
                    Луговая 42 - Алтын Андрей, Шатов Евгений
                    Луговая 43 - Навальный Абдуль
                    Луговая 44 - Алтын Григорий, Навальный Артур, Шатов Евгений
                    Луговая 46 - Навальный Тимур, Путин Денис
                    Луговая 47 - Казах Денис, Карбонара Шухрат, Фролов Тимур
                    Луговая 48 - Казах Алексей, Шахов Абдуль
                    Луговая 49 - Ковбой Андрей
                    Луговая 50 - Алтын Артур, Казах Григорий, Карбонара Артур, Навальный Алексей, Навальный Григорий
                    Луговая 51 - Ковбой Евгений
                    Луговая 52 - Шатов Алексей
                    Луговая 55 - Путин Денис
                    Луговая 57 - Казах Алексей, Фролов Тимур
                    Луговая 58 - Алтын Григорий, Ковбой Тимур
                    Луговая 59 - Карбонара Шухрат, Навальный Григорий
                    Харченко 1 - Путин Сумаил, Шахов Андрей, Шахов Артур
                    Харченко 2 - Карбонара Денис, Шахов Денис, Шахов Сумаил
                    Харченко 3 - Казах Алексей, Карбонара Шухрат, Ковбой Тимур
                    Харченко 4 - Навальный Сумаил
                    Харченко 5 - Фролов Андрей, Фролов Артур
                    Харченко 6 - Карбонара Артур
                    Харченко 7 - Путин Тимур
                    Харченко 8 - Шахов Алексей
                    Харченко 9 - Навальный Евгений
                    Харченко 10 - Шахов Артур
                    Харченко 12 - Казах Алексей, Ковбой Артур, Скучно Денис
                    Харченко 13 - Путин Артур, Скучно Евгений
                    Харченко 15 - Карбонара Андрей, Ковбой Абдуль, Скучно Артур
                    Харченко 17 - Алтын Тимур, Шатов Алексей, Шахов Евгений, Шахов Тимур
                    Харченко 18 - Казах Денис, Карбонара Артур
                    Харченко 19 - Казах Шухрат
                    Харченко 20 - Казах Григорий
                    Харченко 21 - Алтын Денис, Казах Артур, Ковбой Тимур
                    Харченко 22 - Ковбой Григорий, Навальный Андрей
                    Харченко 26 - Ковбой Абдуль
                    Харченко 28 - Навальный Денис, Скучно Андрей, Шатов Артур
                    Харченко 29 - Ковбой Тимур, Шатов Андрей
                    Харченко 30 - Путин Алексей, Путин Шухрат, Шахов Артур
                    Харченко 31 - Казах Андрей, Карбонара Сумаил
                    Харченко 32 - Казах Артур
                    Харченко 33 - Фролов Шухрат
                    Харченко 34 - Алтын Андрей, Шахов Андрей, Шахов Сумаил
                    Харченко 35 - Алтын Денис, Казах Григорий, Ковбой Артур, Навальный Алексей, Фролов Денис
                    Харченко 36 - Казах Евгений
                    Харченко 39 - Скучно Артур, Скучно Шухрат
                    Харченко 41 - Шахов Абдуль
                    Харченко 42 - Алтын Денис, Фролов Тимур
                    Харченко 43 - Алтын Андрей, Карбонара Сумаил, Карбонара Тимур
                    Харченко 44 - Казах Алексей, Ковбой Денис
                    Харченко 45 - Карбонара Абдуль, Ковбой Тимур
                    Харченко 46 - Алтын Тимур, Карбонара Шухрат, Ковбой Андрей
                    Харченко 47 - Навальный Шухрат, Шахов Тимур
                    Харченко 48 - Алтын Андрей, Карбонара Евгений, Ковбой Григорий, Шатов Тимур, Шахов Денис
                    Харченко 49 - Шатов Тимур
                    Харченко 50 - Навальный Тимур
                    Харченко 52 - Карбонара Сумаил
                    Харченко 53 - Алтын Алексей
                    Харченко 54 - Скучно Евгений
                    Харченко 55 - Навальный Андрей, Путин Григорий
                    Харченко 56 - Скучно Тимур
                    Харченко 57 - Карбонара Евгений, Скучно Абдуль, Фролов Алексей
                    Харченко 58 - Навальный Григорий
                    Харченко 59 - Навальный Андрей
                    Харченко 60 - Путин Тимур
                """.trimIndent()
            )
        } finally {
            File("temp.txt").delete()
        }
    }

    private fun generateTemperatures(size: Int) {
        val random = Random()
        val temperatures = mutableListOf<Int>()
        for (t in -2730..5000) {
            val count = random.nextInt(size)
            for (i in 1..count) {
                temperatures += t
            }
        }

        fun BufferedWriter.writeTemperatures() {
            for (t in temperatures) {
                if (t < 0) write("-")
                write("${abs(t) / 10}.${abs(t) % 10}")
                newLine()
            }
            close()
        }

        File("temp_sorted_expected.txt").bufferedWriter().writeTemperatures()
        temperatures.shuffle(random)
        File("temp_unsorted.txt").bufferedWriter().writeTemperatures()
    }

    protected fun sortTemperatures(sortTemperatures: (String, String) -> Unit) {
        try {
            sortTemperatures("input/temp_in1.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                    -98.4
                    -12.6
                    -12.6
                    11.0
                    24.7
                    99.5
                    121.3
                """.trimIndent()
            )
        } finally {
            File("temp.txt").delete()
        }

        fun testGeneratedTemperatures(size: Int) {
            try {
                generateTemperatures(size)
                sortTemperatures("temp_unsorted.txt", "temp_sorted_actual.txt")
                assertFileContent("temp_sorted_actual.txt",
                        File("temp_sorted_expected.txt").readLines().joinToString(separator = "\n")
                )
            } finally {
                File("temp_unsorted.txt").delete()
                File("temp_sorted_expected.txt").delete()
                File("temp_sorted_actual.txt").delete()
            }
        }
        testGeneratedTemperatures(10)
        testGeneratedTemperatures(5000)
    }

    protected fun sortSequence(sortSequence: (String, String) -> Unit) {
        // TODO: large test
        try {
            sortSequence("input/seq_in1.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                        1
                        3
                        3
                        1
                        2
                        2
                        2
                    """.trimIndent())
        } finally {
            File("temp.txt").delete()
        }
        try {
            sortSequence("input/seq_in2.txt", "temp.txt")
            assertFileContent("temp.txt",
                    """
                        25
                        39
                        25
                        39
                        25
                        39
                        12
                        12
                        12
                    """.trimIndent())
        } finally {
            File("temp.txt").delete()
        }

        fun BufferedWriter.writeNumbers(numbers: List<Int>) {
            for (n in numbers) {
                write("$n")
                newLine()
            }
            close()
        }

        fun generateSequence(totalSize: Int, answerSize: Int) {
            val random = Random()
            val numbers = mutableListOf<Int>()

            val answer = 100000 + random.nextInt(100000)
            val count = mutableMapOf<Int, Int>()
            for (i in 1..totalSize - answerSize) {
                var next: Int
                var nextCount: Int
                do {
                    next = random.nextInt(answer - 1) + 1
                    nextCount = count[next] ?: 0
                } while (nextCount >= answerSize - 1)
                numbers += next
                count[next] = nextCount + 1
            }
            for (i in totalSize - answerSize + 1..totalSize) {
                numbers += answer
            }
            File("temp_sequence_expected.txt").bufferedWriter().writeNumbers(numbers)
            for (i in totalSize - answerSize until totalSize) {
                numbers.removeAt(totalSize - answerSize)
            }
            for (i in totalSize - answerSize until totalSize) {
                val toInsert = random.nextInt(totalSize - answerSize)
                numbers.add(toInsert, answer)

            }
            File("temp_sequence.txt").bufferedWriter().writeNumbers(numbers)
        }

        try {
            generateSequence(500000, 200)
            sortSequence("temp_sequence.txt", "temp.txt")
            assertFileContent("temp.txt", File("temp_sequence_expected.txt").readLines().joinToString("\n"))
        } finally {
            File("temp_sequence_expected.txt").delete()
            File("temp_sequence.txt").delete()
            File("temp.txt").delete()
        }
    }

    protected fun generateArrays(firstSize: Int, secondSize: Int): Triple<Array<Int>, Array<Int?>, Array<Int?>> {
        val random = Random()
        val expectedResult = Array<Int?>(firstSize + secondSize) {
            it * 10 + random.nextInt(10)
        }
        val first = mutableListOf<Int>()
        val second = mutableListOf<Int?>()
        for (i in 1..firstSize) second.add(null)
        for (element in expectedResult) {
            if (first.size < firstSize && (random.nextBoolean() || second.size == firstSize + secondSize)) {
                first += element!!
            } else {
                second += element
            }
        }
        return Triple(first.toTypedArray(), second.toTypedArray(), expectedResult)
    }
}